<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpG-jA-ZgG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="wqy-zenhei.ttc">
            <string>WenQuanYiZenHeiMono</string>
        </array>
    </customFonts>
    <scenes>
        <!--Order List Table View Controller-->
        <scene sceneID="XEU-v6-7Vl">
            <objects>
                <tableViewController id="ZK8-cZ-MOT" customClass="OrderListTableViewController" customModule="OrderDrinkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F2W-GM-y9X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Wsx-WG-8B0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderListTableViewCell" rowHeight="242" id="hbf-D8-Q2D" customClass="OrderListTableViewCell" customModule="OrderDrinkingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbf-D8-Q2D" id="poL-bf-HDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aEx-XG-n6I">
                                                    <rect key="frame" x="36" y="44" width="50" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購明細:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vGn-7Y-DZQ">
                                                    <rect key="frame" x="36" y="11" width="95" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李大頭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="reg-Fu-XsA">
                                                    <rect key="frame" x="94" y="44" width="85" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0912-123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fU8-4v-hk5">
                                                    <rect key="frame" x="245" y="45" width="125" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0hk-vC-Fze">
                                                    <rect key="frame" x="187" y="44" width="50" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名稱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fsd-wW-P37">
                                                    <rect key="frame" x="36" y="76" width="95" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="觀音珍珠奶茶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29f-b8-jxG">
                                                    <rect key="frame" x="132" y="76" width="245" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.53061944250000004" green="0.70606309180000004" blue="0.91403007510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購時間:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8BP-4h-7Nm">
                                                    <rect key="frame" x="36" y="141" width="95" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/11/6 11:35:23AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddg-Rf-WEJ">
                                                    <rect key="frame" x="139" y="141" width="231" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰塊:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRi-9h-TOA">
                                                    <rect key="frame" x="139" y="109" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標準" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5WH-gt-qP2">
                                                    <rect key="frame" x="194" y="111" width="50" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8分糖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yGG-bY-WUs">
                                                    <rect key="frame" x="303" y="111" width="74" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIG-HW-l14">
                                                    <rect key="frame" x="36" y="108" width="50" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTv-iy-NBY">
                                                    <rect key="frame" x="85" y="109" width="46" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVk-ZO-WRz">
                                                    <rect key="frame" x="36" y="173" width="50" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCD-Jp-7hf">
                                                    <rect key="frame" x="252" y="109" width="51" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-jr-UTK">
                                                    <rect key="frame" x="94" y="173" width="276" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx5-rf-Auv">
                                                    <rect key="frame" x="303" y="11" width="67" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="刪除"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-8w-54o">
                                                    <rect key="frame" x="228" y="10" width="67" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="修改"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZK8-cZ-MOT" id="NkK-md-0ui"/>
                            <outlet property="delegate" destination="ZK8-cZ-MOT" id="U2L-8s-oEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="10L-1s-gRf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCA-UD-rFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5384615384614" y="-747.15639810426535"/>
        </scene>
        <!--Cold Drinking Table View Controller-->
        <scene sceneID="coa-QW-J6h">
            <objects>
                <tableViewController id="nph-GN-XdM" customClass="ColdDrinkingTableViewController" customModule="OrderDrinkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4qD-2g-7Cq">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColdDrinkingTableViewCell" rowHeight="200" id="cE6-oH-LSV" customClass="ColdDrinkingTableViewCell" customModule="OrderDrinkingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="358" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cE6-oH-LSV" id="7dv-gS-BD1">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-wv-Qvv">
                                            <rect key="frame" x="20" y="11" width="137" height="178"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz1-Vp-Bes">
                                            <rect key="frame" x="172" y="49" width="166" height="24.333333333333329"/>
                                            <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-Ju-i0M">
                                            <rect key="frame" x="172" y="115.33333333333333" width="50" height="24.333333333333329"/>
                                            <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQC-fN-zIA">
                                            <rect key="frame" x="227" y="112.33333333333333" width="48" height="25.999999999999986"/>
                                            <color key="backgroundColor" red="0.53061944250000004" green="0.70606309180000004" blue="0.91403007510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Lqb-Wm-4gV"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="cNA-kO-cqI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lut-wv-Qvv" firstAttribute="leading" secondItem="7dv-gS-BD1" secondAttribute="leading" constant="20" symbolic="YES" id="2Pw-71-A3y"/>
                                        <constraint firstItem="UY0-Ju-i0M" firstAttribute="leading" secondItem="Lut-wv-Qvv" secondAttribute="trailing" constant="15" id="31k-AY-dVr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sQC-fN-zIA" secondAttribute="trailing" constant="20" symbolic="YES" id="LnR-Xj-BM1"/>
                                        <constraint firstAttribute="trailing" secondItem="cz1-Vp-Bes" secondAttribute="trailing" constant="20" id="Q4n-p1-ruR"/>
                                        <constraint firstAttribute="bottom" secondItem="Lut-wv-Qvv" secondAttribute="bottom" constant="10.333333333333343" id="S2f-pS-jxa"/>
                                        <constraint firstItem="cz1-Vp-Bes" firstAttribute="leading" secondItem="Lut-wv-Qvv" secondAttribute="trailing" constant="15" id="TQy-6j-aRE"/>
                                        <constraint firstAttribute="trailing" secondItem="Lut-wv-Qvv" secondAttribute="trailing" constant="201" id="XTV-2O-BT0"/>
                                        <constraint firstItem="UY0-Ju-i0M" firstAttribute="top" secondItem="cz1-Vp-Bes" secondAttribute="bottom" constant="42" id="hYN-X0-xnP"/>
                                        <constraint firstItem="sQC-fN-zIA" firstAttribute="leading" secondItem="UY0-Ju-i0M" secondAttribute="trailing" constant="5" id="lUu-iY-B7Y"/>
                                        <constraint firstItem="Lut-wv-Qvv" firstAttribute="top" secondItem="7dv-gS-BD1" secondAttribute="top" constant="11.333333333333332" id="qmr-cy-5vo"/>
                                        <constraint firstItem="cz1-Vp-Bes" firstAttribute="top" secondItem="7dv-gS-BD1" secondAttribute="top" constant="49" id="uKR-of-X9o"/>
                                        <constraint firstItem="sQC-fN-zIA" firstAttribute="top" secondItem="cz1-Vp-Bes" secondAttribute="bottom" constant="39" id="xha-xg-oqK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coldImageView" destination="Lut-wv-Qvv" id="eZi-bq-yaN"/>
                                    <outlet property="nameLabel" destination="cz1-Vp-Bes" id="gU4-io-uoE"/>
                                    <outlet property="priceLabel" destination="sQC-fN-zIA" id="k3f-L6-qkl"/>
                                    <segue destination="x5a-4K-ehc" kind="show" destinationCreationSelector="changeToOrderDrinking:" id="0al-va-m9p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nph-GN-XdM" id="dz1-Uh-Z9L"/>
                            <outlet property="delegate" destination="nph-GN-XdM" id="zUK-e1-jxV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzh-pg-QbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396.9230769230767" y="-175.23696682464455"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3sM-FC-xQ3">
            <objects>
                <viewController id="hGC-6O-3nk" customClass="MainViewController" customModule="OrderDrinkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTJ-hj-S0F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-OF-g08">
                                <rect key="frame" x="16" y="91" width="358" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="b4J-rK-tR7"/>
                                    <constraint firstAttribute="height" constant="177" id="o4J-8e-IY4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xqw-M1-QNo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V6T-sT-wVB"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PFO-dC-iR1">
                                <rect key="frame" x="16" y="276" width="358" height="32"/>
                                <segments>
                                    <segment title="Cold"/>
                                    <segment title="Hot"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="hGC-6O-3nk" eventType="valueChanged" id="pn7-vD-drz"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="coldDrinking" translatesAutoresizingMaskIntoConstraints="NO" id="DEu-5j-r1b">
                                <rect key="frame" x="16" y="315" width="358" height="495"/>
                                <connections>
                                    <segue destination="nph-GN-XdM" kind="embed" id="gK7-sM-tnK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-Bq-0cb">
                                <rect key="frame" x="16" y="315" width="358" height="495"/>
                                <connections>
                                    <segue destination="YJp-92-hJm" kind="embed" id="mQz-H0-4Lz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNH-5c-kFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNH-5c-kFL" firstAttribute="trailing" secondItem="DEu-5j-r1b" secondAttribute="trailing" constant="16" id="7Nk-M6-Sau"/>
                            <constraint firstItem="DEu-5j-r1b" firstAttribute="firstBaseline" secondItem="PFO-dC-iR1" secondAttribute="baseline" constant="18.333333333333314" id="FPW-qG-xrx"/>
                            <constraint firstItem="PFO-dC-iR1" firstAttribute="top" secondItem="S2E-OF-g08" secondAttribute="bottom" constant="8" symbolic="YES" id="Fqy-fk-Mnu"/>
                            <constraint firstItem="S2E-OF-g08" firstAttribute="top" secondItem="cNH-5c-kFL" secondAttribute="top" id="IPh-0F-53Z"/>
                            <constraint firstItem="cNH-5c-kFL" firstAttribute="trailing" secondItem="PFO-dC-iR1" secondAttribute="trailing" constant="16" id="J7y-HW-KJG"/>
                            <constraint firstItem="PFO-dC-iR1" firstAttribute="leading" secondItem="cNH-5c-kFL" secondAttribute="leading" constant="16" id="Oty-ue-Yae"/>
                            <constraint firstItem="cNH-5c-kFL" firstAttribute="trailing" secondItem="S2E-OF-g08" secondAttribute="trailing" constant="16" id="TuX-ei-xgi"/>
                            <constraint firstItem="S2E-OF-g08" firstAttribute="leading" secondItem="cNH-5c-kFL" secondAttribute="leading" constant="16" id="Xvp-sc-9Pe"/>
                            <constraint firstItem="BSG-Bq-0cb" firstAttribute="leading" secondItem="cNH-5c-kFL" secondAttribute="leading" constant="16" id="b97-4F-Zj9"/>
                            <constraint firstItem="cNH-5c-kFL" firstAttribute="trailing" secondItem="BSG-Bq-0cb" secondAttribute="trailing" constant="16" id="fdk-Zm-bfe"/>
                            <constraint firstItem="cNH-5c-kFL" firstAttribute="bottom" secondItem="BSG-Bq-0cb" secondAttribute="bottom" id="j8E-Mj-0yN"/>
                            <constraint firstItem="BSG-Bq-0cb" firstAttribute="firstBaseline" secondItem="PFO-dC-iR1" secondAttribute="baseline" constant="18.333333333333314" id="oaQ-Cl-Vcf"/>
                            <constraint firstItem="cNH-5c-kFL" firstAttribute="bottom" secondItem="DEu-5j-r1b" secondAttribute="bottom" id="sSH-5i-4o3"/>
                            <constraint firstItem="DEu-5j-r1b" firstAttribute="leading" secondItem="cNH-5c-kFL" secondAttribute="leading" constant="16" id="we5-O3-4hQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i51-YA-gik">
                        <barButtonItem key="rightBarButtonItem" title="訂單" id="iVy-m6-MbL">
                            <connections>
                                <segue destination="ZK8-cZ-MOT" kind="show" id="OBM-wR-GI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="PFO-dC-iR1" id="wmp-Ys-qgU"/>
                        <outletCollection property="drinkingContainerViews" destination="DEu-5j-r1b" collectionClass="NSMutableArray" id="DvA-aw-8b5"/>
                        <outletCollection property="drinkingContainerViews" destination="BSG-Bq-0cb" collectionClass="NSMutableArray" id="mgT-B1-Omv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voh-Yd-lTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.9230769230769" y="11.374407582938389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLu-RU-f67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpG-jA-ZgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDk-XS-3Gg">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGC-6O-3nk" kind="relationship" relationship="rootViewController" id="HLU-xu-8UP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5e-b3-vWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="12"/>
        </scene>
        <!--Hot Drinking Table View Controller-->
        <scene sceneID="PZX-wl-9eS">
            <objects>
                <tableViewController id="YJp-92-hJm" customClass="HotDrinkingTableViewController" customModule="OrderDrinkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="StT-B8-R7p">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotDrinkingTableViewCell" rowHeight="200" id="e5g-L2-XDq" customClass="HotDrinkingTableViewCell" customModule="OrderDrinkingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="358" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5g-L2-XDq" id="xyH-lv-Tf0">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.stars.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SGD-BJ-Xa8">
                                            <rect key="frame" x="20" y="11.333333333333329" width="137" height="177.33333333333337"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-gz-gKv">
                                            <rect key="frame" x="172" y="49" width="166" height="24.333333333333329"/>
                                            <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKz-Sd-qEq">
                                            <rect key="frame" x="172" y="115.33333333333333" width="50" height="24.333333333333329"/>
                                            <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-aP-d1M">
                                            <rect key="frame" x="227" y="112.33333333333333" width="48" height="25.999999999999986"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="qjJ-V5-7fe"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="xrJ-cC-3Np"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gJh-aP-d1M" secondAttribute="trailing" constant="20" symbolic="YES" id="3oq-vZ-dAH"/>
                                        <constraint firstAttribute="trailing" secondItem="SqS-gz-gKv" secondAttribute="trailing" constant="20" id="L5w-Vv-aDu"/>
                                        <constraint firstItem="gJh-aP-d1M" firstAttribute="leading" secondItem="mKz-Sd-qEq" secondAttribute="trailing" constant="5" id="McI-ft-s5c"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mKz-Sd-qEq" secondAttribute="trailing" constant="20" symbolic="YES" id="MeF-xJ-EL5"/>
                                        <constraint firstItem="gJh-aP-d1M" firstAttribute="top" secondItem="SqS-gz-gKv" secondAttribute="bottom" constant="39" id="UbZ-IN-cHr"/>
                                        <constraint firstItem="SGD-BJ-Xa8" firstAttribute="leading" secondItem="xyH-lv-Tf0" secondAttribute="leading" constant="20" symbolic="YES" id="Xwy-uG-hYz"/>
                                        <constraint firstItem="SGD-BJ-Xa8" firstAttribute="top" secondItem="xyH-lv-Tf0" secondAttribute="top" constant="11.333333333333332" id="cSo-iR-xUI"/>
                                        <constraint firstItem="mKz-Sd-qEq" firstAttribute="top" secondItem="SqS-gz-gKv" secondAttribute="bottom" constant="42" id="fFv-p8-zSu"/>
                                        <constraint firstItem="SqS-gz-gKv" firstAttribute="top" secondItem="xyH-lv-Tf0" secondAttribute="top" constant="49" id="hbK-9P-lvS"/>
                                        <constraint firstItem="SqS-gz-gKv" firstAttribute="leading" secondItem="SGD-BJ-Xa8" secondAttribute="trailing" constant="15" id="n23-0C-EFN"/>
                                        <constraint firstAttribute="bottom" secondItem="SGD-BJ-Xa8" secondAttribute="bottom" constant="10.333333333333343" id="r9W-nE-ZMr"/>
                                        <constraint firstAttribute="trailing" secondItem="SGD-BJ-Xa8" secondAttribute="trailing" constant="201" id="s0v-VV-Ypw"/>
                                        <constraint firstItem="mKz-Sd-qEq" firstAttribute="leading" secondItem="SGD-BJ-Xa8" secondAttribute="trailing" constant="15" id="wUH-qf-hC9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hotImageView" destination="SGD-BJ-Xa8" id="DP5-tQ-VMc"/>
                                    <outlet property="nameLabel" destination="SqS-gz-gKv" id="ihu-Nb-wRV"/>
                                    <outlet property="priceLabel" destination="gJh-aP-d1M" id="CiV-dz-UEd"/>
                                    <segue destination="x5a-4K-ehc" kind="show" destinationCreationSelector="changeToOrderDrinking:" id="iQc-Of-qeh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YJp-92-hJm" id="Xfa-UQ-Zxu"/>
                            <outlet property="delegate" destination="YJp-92-hJm" id="JR4-4L-hkj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGl-LG-exh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="247"/>
        </scene>
        <!--Order Drinking Table View Controller-->
        <scene sceneID="dEI-IU-eWr">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="x5a-4K-ehc" customClass="OrderDrinkingTableViewController" customModule="OrderDrinkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="UIf-nX-7NP">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="792"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hwI-7O-tsD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDrinkingTableViewCell" rowHeight="650" id="95U-UO-tPW" customClass="OrderDrinkingTableViewCell" customModule="OrderDrinkingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="650"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95U-UO-tPW" id="inK-4l-6kU">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="650"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrinkName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyH-UZ-Gmb">
                                                    <rect key="frame" x="92.666666666666686" y="24" width="153" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="m2R-3m-Kvp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-Qf-4u7">
                                                    <rect key="frame" x="269" y="25.000000000000007" width="69" height="94.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="Oe4-9j-LaL"/>
                                                        <constraint firstAttribute="height" constant="96" id="iDm-az-uVt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-Oz-j3J">
                                                    <rect key="frame" x="93" y="80" width="63" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="IOU-Fe-6rI"/>
                                                        <constraint firstAttribute="height" constant="20" id="n3b-e7-tJ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="115" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STJ-SY-7PW">
                                                    <rect key="frame" x="147" y="74" width="99" height="26"/>
                                                    <color key="backgroundColor" red="0.52883845569999999" green="0.7058154941" blue="0.91404545309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Eqn-qI-aeB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="fvg-Yn-gwX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" restorationIdentifier="coldDrinking" translatesAutoresizingMaskIntoConstraints="NO" id="Hpt-IQ-zoK">
                                                    <rect key="frame" x="20" y="120" width="318" height="560"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ5-Ls-lA3">
                                                            <rect key="frame" x="20" y="91.333333333333343" width="60" height="36.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杯數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gy-uV-HO7">
                                                            <rect key="frame" x="20" y="150.33333333333331" width="60" height="36.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰塊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-LD-eSI">
                                                            <rect key="frame" x="20" y="31" width="60" height="37"/>
                                                            <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-OD-C0A">
                                                            <rect key="frame" x="97" y="94" width="213" height="32"/>
                                                            <segments>
                                                                <segment title="10"/>
                                                                <segment title="8"/>
                                                                <segment title="5"/>
                                                                <segment title="3"/>
                                                                <segment title="0"/>
                                                            </segments>
                                                        </segmentedControl>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-L1-Xee">
                                                            <rect key="frame" x="97" y="34" width="177" height="32"/>
                                                            <segments>
                                                                <segment title="Standar"/>
                                                                <segment title="Less"/>
                                                                <segment title="No ICE"/>
                                                            </segments>
                                                        </segmentedControl>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BuX-li-Gi2">
                                                            <rect key="frame" x="163" y="152" width="94" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Bhq-af-Udb"/>
                                                                <constraint firstAttribute="width" constant="94" id="itN-3m-m39"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="orderDrinkingCupStepper:" destination="x5a-4K-ehc" eventType="valueChanged" id="ivt-dm-hFV"/>
                                                            </connections>
                                                        </stepper>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="備註:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-ZX-2hT">
                                                            <rect key="frame" x="20" y="152" width="99" height="136.33333333333337"/>
                                                            <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-9A-ef9">
                                                            <rect key="frame" x="20" y="403" width="91" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手機號碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2r-zO-taQ">
                                                            <rect key="frame" x="127" y="403" width="172" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-Mg-ah0">
                                                            <rect key="frame" x="0.0" y="462.66666666666663" width="318" height="43.666666666666686"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="訂購">
                                                                        <attributes>
                                                                            <font key="NSFont" size="24" name="WenQuanYiZenHeiMono"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="orderDrinkingOrderButtonAction:" destination="x5a-4K-ehc" eventType="touchUpInside" id="i2g-dA-BPv"/>
                                                            </connections>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zJy-8d-M2Z">
                                                            <rect key="frame" x="20" y="248" width="279" height="147"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="279" id="ARF-7g-g55"/>
                                                                <constraint firstAttribute="height" constant="147" id="O1Y-28-JZF"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-72-prc">
                                                            <rect key="frame" x="97" y="150" width="55" height="34"/>
                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                            <fontDescription key="fontDescription" name="WenQuanYiZenHeiMono" family="WenQuanYi Zen Hei Mono" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nL7-ZX-2hT" secondAttribute="trailing" constant="199" id="1Pw-OS-mWj"/>
                                                        <constraint firstItem="PP9-L1-Xee" firstAttribute="top" secondItem="Hpt-IQ-zoK" secondAttribute="top" constant="34" id="4Ei-6w-SnH"/>
                                                        <constraint firstItem="sBf-9A-ef9" firstAttribute="leading" secondItem="Hpt-IQ-zoK" secondAttribute="leading" constant="20" symbolic="YES" id="6ts-o1-sjX"/>
                                                        <constraint firstItem="fZ5-Ls-lA3" firstAttribute="leading" secondItem="Hpt-IQ-zoK" secondAttribute="leading" constant="20" id="9Qc-i3-wdT"/>
                                                        <constraint firstAttribute="bottom" secondItem="zJy-8d-M2Z" secondAttribute="bottom" constant="165" id="BC1-59-EHa"/>
                                                        <constraint firstItem="fZ5-Ls-lA3" firstAttribute="top" secondItem="I7c-LD-eSI" secondAttribute="bottom" constant="23.333333333333343" id="DY6-98-L8J"/>
                                                        <constraint firstItem="R2r-zO-taQ" firstAttribute="trailing" secondItem="zJy-8d-M2Z" secondAttribute="trailing" id="HeH-Ho-Ivj"/>
                                                        <constraint firstItem="nL7-ZX-2hT" firstAttribute="top" secondItem="1Gy-uV-HO7" secondAttribute="bottom" constant="-34.999999999999972" id="Uil-xY-a9B"/>
                                                        <constraint firstItem="JFU-72-prc" firstAttribute="leading" secondItem="nL7-ZX-2hT" secondAttribute="trailing" constant="-22" id="V2b-Qj-58i"/>
                                                        <constraint firstAttribute="trailing" secondItem="zJy-8d-M2Z" secondAttribute="trailing" constant="19" id="V8T-oq-FkZ"/>
                                                        <constraint firstItem="zJy-8d-M2Z" firstAttribute="leading" secondItem="Hpt-IQ-zoK" secondAttribute="leading" constant="20" id="VCm-vf-GRC"/>
                                                        <constraint firstItem="PP9-L1-Xee" firstAttribute="leading" secondItem="I7c-LD-eSI" secondAttribute="trailing" constant="17" id="WU1-aY-bcX"/>
                                                        <constraint firstItem="R2r-zO-taQ" firstAttribute="top" secondItem="sBf-9A-ef9" secondAttribute="top" id="Wmu-U7-2UU"/>
                                                        <constraint firstItem="zJy-8d-M2Z" firstAttribute="leading" secondItem="sBf-9A-ef9" secondAttribute="trailing" constant="-91" id="Wo4-3a-GEy"/>
                                                        <constraint firstItem="JFU-72-prc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Gy-uV-HO7" secondAttribute="trailing" constant="8" symbolic="YES" id="Zdx-ue-0bG"/>
                                                        <constraint firstAttribute="bottom" secondItem="L6d-Mg-ah0" secondAttribute="bottom" constant="53.666666666666686" id="aII-aS-NBC"/>
                                                        <constraint firstItem="L6d-Mg-ah0" firstAttribute="top" secondItem="sBf-9A-ef9" secondAttribute="bottom" constant="25.666666666666629" id="aJF-5f-NsD"/>
                                                        <constraint firstAttribute="trailing" secondItem="BuX-li-Gi2" secondAttribute="trailing" constant="61" id="bcT-k6-VZT"/>
                                                        <constraint firstItem="BuX-li-Gi2" firstAttribute="top" secondItem="V6N-OD-C0A" secondAttribute="bottom" constant="27" id="c1Z-av-a2G"/>
                                                        <constraint firstItem="V6N-OD-C0A" firstAttribute="top" secondItem="PP9-L1-Xee" secondAttribute="bottom" constant="29" id="c3R-aS-BVi"/>
                                                        <constraint firstItem="I7c-LD-eSI" firstAttribute="top" secondItem="Hpt-IQ-zoK" secondAttribute="top" constant="31" id="cqB-46-LEf"/>
                                                        <constraint firstItem="1Gy-uV-HO7" firstAttribute="top" secondItem="fZ5-Ls-lA3" secondAttribute="bottom" constant="22.333333333333343" id="dC0-Po-CMx"/>
                                                        <constraint firstItem="BuX-li-Gi2" firstAttribute="leading" secondItem="JFU-72-prc" secondAttribute="trailing" constant="11" id="fWf-oc-pIL"/>
                                                        <constraint firstItem="R2r-zO-taQ" firstAttribute="top" secondItem="zJy-8d-M2Z" secondAttribute="bottom" constant="8" id="h6k-tW-Sey"/>
                                                        <constraint firstItem="R2r-zO-taQ" firstAttribute="leading" secondItem="sBf-9A-ef9" secondAttribute="trailing" constant="16" id="hSX-v7-gqJ"/>
                                                        <constraint firstItem="I7c-LD-eSI" firstAttribute="leading" secondItem="Hpt-IQ-zoK" secondAttribute="leading" constant="20" id="iIp-Hy-vv5"/>
                                                        <constraint firstItem="V6N-OD-C0A" firstAttribute="leading" secondItem="fZ5-Ls-lA3" secondAttribute="trailing" constant="17" id="m2v-jX-Gm6"/>
                                                        <constraint firstItem="L6d-Mg-ah0" firstAttribute="leading" secondItem="Hpt-IQ-zoK" secondAttribute="leading" id="nHB-24-H8M"/>
                                                        <constraint firstItem="JFU-72-prc" firstAttribute="leading" secondItem="V6N-OD-C0A" secondAttribute="leading" id="oYe-gK-yfJ"/>
                                                        <constraint firstItem="I7c-LD-eSI" firstAttribute="centerY" secondItem="PP9-L1-Xee" secondAttribute="centerY" id="pIH-KV-iJE"/>
                                                        <constraint firstAttribute="trailing" secondItem="L6d-Mg-ah0" secondAttribute="trailing" id="pbM-sI-WF5"/>
                                                        <constraint firstItem="zJy-8d-M2Z" firstAttribute="top" secondItem="nL7-ZX-2hT" secondAttribute="bottom" constant="-40.333333333333371" id="q4j-hb-Dgw"/>
                                                        <constraint firstAttribute="trailing" secondItem="PP9-L1-Xee" secondAttribute="trailing" constant="44" id="uRR-5w-BOI"/>
                                                        <constraint firstItem="1Gy-uV-HO7" firstAttribute="leading" secondItem="Hpt-IQ-zoK" secondAttribute="leading" constant="20" id="unv-Qh-n1T"/>
                                                        <constraint firstItem="JFU-72-prc" firstAttribute="top" secondItem="V6N-OD-C0A" secondAttribute="bottom" constant="25" id="wvo-B9-d1O"/>
                                                        <constraint firstItem="L6d-Mg-ah0" firstAttribute="top" secondItem="R2r-zO-taQ" secondAttribute="bottom" constant="25.666666666666629" id="xki-c5-L4T"/>
                                                        <constraint firstItem="PP9-L1-Xee" firstAttribute="leading" secondItem="V6N-OD-C0A" secondAttribute="leading" id="z9p-29-taM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NyH-UZ-Gmb" firstAttribute="top" secondItem="inK-4l-6kU" secondAttribute="top" constant="24" id="17d-cE-KTU"/>
                                                <constraint firstAttribute="bottom" secondItem="Hpt-IQ-zoK" secondAttribute="bottom" constant="-30" id="FYV-6l-B6H"/>
                                                <constraint firstItem="qZO-Oz-j3J" firstAttribute="leading" secondItem="inK-4l-6kU" secondAttribute="leading" constant="93" id="GOG-j6-lvA"/>
                                                <constraint firstAttribute="trailing" secondItem="V6N-OD-C0A" secondAttribute="trailing" constant="28" id="HNl-gj-uDV"/>
                                                <constraint firstItem="9zV-Qf-4u7" firstAttribute="leading" secondItem="NyH-UZ-Gmb" secondAttribute="trailing" constant="23.333333333333314" id="b52-CB-BAf"/>
                                                <constraint firstAttribute="trailing" secondItem="9zV-Qf-4u7" secondAttribute="trailing" constant="20" id="ctp-F7-iQ4"/>
                                                <constraint firstAttribute="trailing" secondItem="Hpt-IQ-zoK" secondAttribute="trailing" constant="20" symbolic="YES" id="gEA-Dv-yO6"/>
                                                <constraint firstItem="nL7-ZX-2hT" firstAttribute="leading" secondItem="inK-4l-6kU" secondAttribute="leading" constant="40" id="hqp-GH-7Xh"/>
                                                <constraint firstItem="STJ-SY-7PW" firstAttribute="leading" secondItem="qZO-Oz-j3J" secondAttribute="trailing" constant="-9" id="i1H-1U-QYD"/>
                                                <constraint firstItem="Hpt-IQ-zoK" firstAttribute="top" secondItem="inK-4l-6kU" secondAttribute="top" constant="120" id="iSb-Jl-dH5"/>
                                                <constraint firstItem="9zV-Qf-4u7" firstAttribute="leading" secondItem="STJ-SY-7PW" secondAttribute="trailing" constant="23" id="iq6-CE-Oqo"/>
                                                <constraint firstItem="qZO-Oz-j3J" firstAttribute="top" secondItem="NyH-UZ-Gmb" secondAttribute="bottom" constant="8" symbolic="YES" id="re3-jK-GSL"/>
                                                <constraint firstItem="NyH-UZ-Gmb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="inK-4l-6kU" secondAttribute="leading" constant="93" id="v8Z-Lm-o45"/>
                                                <constraint firstItem="Hpt-IQ-zoK" firstAttribute="leading" secondItem="inK-4l-6kU" secondAttribute="leading" constant="20" symbolic="YES" id="vtE-jL-S7a"/>
                                                <constraint firstItem="9zV-Qf-4u7" firstAttribute="top" secondItem="inK-4l-6kU" secondAttribute="top" constant="24" id="zKe-lW-Krf"/>
                                                <constraint firstItem="STJ-SY-7PW" firstAttribute="bottom" secondItem="qZO-Oz-j3J" secondAttribute="bottom" id="zyG-Fv-WUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x5a-4K-ehc" id="rBR-3f-CoQ"/>
                            <outlet property="delegate" destination="x5a-4K-ehc" id="wJH-l1-88m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sBW-Sp-Mdn"/>
                    <size key="freeformSize" width="358" height="792"/>
                    <connections>
                        <outlet property="orderDringkingCupTextField" destination="JFU-72-prc" id="djS-LF-zAx"/>
                        <outlet property="orderDrinkingCommentTextView" destination="zJy-8d-M2Z" id="eb7-8S-yWo"/>
                        <outlet property="orderDrinkingIceSegmentedControl" destination="PP9-L1-Xee" id="siW-x0-KYw"/>
                        <outlet property="orderDrinkingImageView" destination="9zV-Qf-4u7" id="x6b-r7-crh"/>
                        <outlet property="orderDrinkingNameLabel" destination="NyH-UZ-Gmb" id="GKK-yL-Iir"/>
                        <outlet property="orderDrinkingPriceLabel" destination="STJ-SY-7PW" id="oj1-TT-hh7"/>
                        <outlet property="orderDrinkingSugarSegmentedControl" destination="V6N-OD-C0A" id="h8R-vy-7gj"/>
                        <outlet property="orderDrinkingUserNmanTextField" destination="sBf-9A-ef9" id="iE5-9S-10T"/>
                        <outlet property="orderDrinkingUserPhoneTextField" destination="R2r-zO-taQ" id="HjF-Gx-vmU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhg-jc-FsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.6153846153843" y="9.24170616113744"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0al-va-m9p"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="moon.stars.fill" catalog="system" width="125" height="128"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
